# DownloadHelper

com.davidsonnguyen.downloadloadhelper-v1.0.0/: build.gradle
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/androidTest/java/com/davidsonnguyen/freelancer3010/downloadhelper/: ExampleInstrumentedTest.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/: AndroidManifest.xml
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/: MainActivity.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/Control/: CheckInternetConnection.java  GetFileFormUrl.java  SaveData.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/Enum/: ECheckResult.java  EDownloadStatus.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/Initial/: Connection.java  RetrofitAPI.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/Model/: FileDownload.java  ResultDownload.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/User/: DownloadHelper.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/java/com/davidsonnguyen/freelancer3010/downloadhelper/ViewModel/: FileModel.java  ResultModel.java  StatusModel.java
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/res/layout/: main_module.xml
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/main/res/values/: colors.xml  strings.xml
com.davidsonnguyen.downloadloadhelper-v1.0.0/src/test/java/com/davidsonnguyen/freelancer3010/downloadhelper/: ExampleUnitTest.java
